{
  "name": "scene",
  "version": "1.0.0",
  "description": "Run: npm run dev",
  "main": "main.js",
  "scripts": {
    "dev": "npx vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0",
    "gsap": "^3.5.1",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "vite": "^4.3.1"
  }
}
